[iperf]
ip_server = 172.24.204.146
parallel = 1
#dim_bw=("1M" "8M" "10M" "20M") #il limite di test sulla rete che
dim = 1M
server_port = 5206
client_port = 5206
durata = 120
output_file = cattura_iperf.pcapng
[wireshark]
interfaccia = lo
durata = 360
output_file = cattura_wireshark.pcapng
out_csv = wireshark.csv
[client]
ip = 127.0.0.1
port = 5300
[server]
ip = 127.0.0.1
port = 5300

